.container
    width: 90%
    max-width: 1256px
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between

.col-32
    flex-basis: 30% 
.col-50
    width: 40%   
.col-60
    width: 60%     
    
    

