.button
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-family: 'Futura Demi', sans-serif
    font-size: 0.93rem 
    outline: none      
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent 
        color: $light
        box-shadow: 0px 5px 15px rgba($light, 0.2)
        &:hover
            transition: box-shadow 0.3s
            box-shadow: none
.label
    &--light
        color: rgba($light, 0.5)
        font-size: 1.07rem
.input
    vertical-align: top
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    background-color: transparent  
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--light
        &::placeholder
            color: $light 
    &::-moz-placeholder
            opacity: 1 
    &::-moz-placeholder
        opacity: 1            
.policy
    &__checkbox
        opacity: 0
        visibility: hidden 
        &:checked +
            .policy__label
                &::before
                  background: $primary url(../image/check.svg) no-repeat center
                  background-size: 0.8rem
    &__label
        font-size: 1.142rem
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary 
            border-radius: 1px
            cursor: pointer 
            margin-right: 0.64rem  
        &--center
            justify-content: center 


div#user-name-error.invalid
    position: absolute
    top: 55px
div#user-phone-error.invalid 
    position: absolute
    top: 155px
div#user-email-error.invalid 
    position: absolute
    top: 255px      
div#modalcheckbox-error.invalid 
    position: absolute
    top: 355px 


div#usernamecontrol-error.invalid
    position: absolute
    top: 55px
div#userphonecontrol-error.invalid 
    position: absolute
    top: 55px
div#controlcheckbox-error.invalid  
    position: absolute  
    top: 115px
      
    
    



div#footercheck-error.invalid
    position: absolute
    top: 210px
div#username-error.invalid 
    position: absolute
    top: 50px
div#userphonefooter-error.invalid 
    position: absolute
    top: 50px      
div#userquestion-error.invalid 
    position: absolute
    top: 150px 
@media screen and ( max-width:  420px)  
    .button
        font-size: 0.86rem 
