@media screen and (max-width: 1210px)
    html
        font-size: 12px 
    .nav
        &__item
            margin-right: 1rem     
@media screen and ( max-width:  992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width:  570px)
    .contacts
        &__phone
            color: $light
            margin-right: 0
        &__button
            display: none
    .title
        font-size: 1.64rem 
    .hero
        &__content
            margin-right: 0rem 
            max-width: 22.86rem
        &__description
            font-size: 1.29rem 
            margin-bottom: 2.28rem
        &__button
            display: block    
            min-width: 22rem
            margin-bottom: 1.85rem
        &__scroll-down
            display: none 
@media screen and ( max-width:  420px)   
    .logo
       &__item
          font-size: 0.88rem
          margin-right: 6.7rem
    .menu
        justify-content: space-around
        &__contacts 
            margin-right: 3.5rem 
    .contacts
        &__phone
            font-size: 0.8rem
    .hero
        &__content 
            margin: 0
        &__title
            font-size: 1.4rem 
            letter-spacing: 1px
            line-height: 1.5
            margin-bottom: 0.77rem
        &__description
            margin: 0
            padding: 0
            font-size: 1.2rem
            line-height: 1.4
            margin-bottom: 2rem
        &__button
            min-width: 22.5rem
            padding: 15px 38px
        &__button-outline
            font-size: 0.84rem
            font-weight: 300
            min-width: 22.5rem
            padding: 15px 0
                
        
               
            
@media screen and ( max-height:  520px)
    .hero
        &__scroll-down
            display: none
        
                       
        
  
