#arrow
    position: fixed
    left: 50%
    margin: 0
    display: none
    bottom: 50px
    outline: none
    width: 90px
    color: #333333
    line-height: 30px
    text-decoration: none
    padding: 0 0 0 28px
    background: url(../img/arrow.jpg) no-repeat 7px 11px #ffffff
    border-radius: 4px
    cursor: pointer
