.section
    &-client
       padding-bottom: 26.5rem
   
.row
    &__client
        display: flex
        justify-content: space-between    
.client
    &__heading
        margin: auto
        text-transform: none
        font-weight: 500
        font-size: 1.42rem
        font-family: 'Futura Book', sans-serif
        text-align: center
        max-width: 320px
        margin-top: 1.7rem
        margin-bottom: 2.714rem
    &-card
        position: relative
        flex-basis: 33% 
        padding-top: 1.74rem
        padding-left: 1.42rem
        padding-right: 2.214rem
        padding-bottom: 4.5rem
        background: #FFFFFF
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        max-width: 26.8rem
        &__box
            display: flex
            align-items: center
    &__name
        display: inline-block
        text-align: left
        font-family: 'Yeseva One', cursive
        font-weight: 500
        font-size: 1.285rem
        line-height: 1.9rem
    &__image
        margin-right: 1.62rem

    &__review
        margin-top: 0
        font-family: 'Futura Book', sans-serif
        font-size: 1.07rem
        max-width: 324px
        line-height: 184%
.client
    &-box
        margin-bottom: -30px
        &__span
            display: flex
            position: absolute
            bottom: -20px
            left: 0
        &__bottom1
            display: flex
            align-items: center
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-size: 1.21rem
            line-height: 1.714rem
            color: $light
            background: $primary
            padding: 11px 17px 11px 17px
            margin-right: 2px
            box-shadow: 5px 5px 20px rgba($primary, 0.5)
            &::before
                content: ''
                width: 32px
                height: 32px
                background: url(../image/linear.svg) center no-repeat 
                margin-right: 1.07rem


        &__bottom2
            display: flex
            align-items: center
            font-family: 'Yeseva One', cursive
            font-size: 1.21rem
            line-height: 1.714rem
            color: $light
            background: $primary
            box-shadow: 5px 5px 20px rgba($primary, 0.5)
            padding: 11px 26px 11px 15px
            &::before
                content: ''
                width: 32px
                height: 32px
                background: url(../image/linear.svg) center no-repeat 
                margin-right: 1.07rem

            





