.video
    &__play
        position: relative
        margin: auto
.control
    padding-bottom: 8.7rem
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -25rem
    &__video
        position: relative
        display: flex
        margin: auto
        max-width: 58.37rem
        min-height: 31rem  
        background: $dark url(../img/playimg.jpg) center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        margin-bottom: 4.428rem
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba($dark, 0.8)
    &__text
        max-width: 39.785rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        margin-bottom: 4.6rem
        &::before
            display: block
            margin: auto
            content: ''
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 2px
            margin-bottom: 2rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__input
        padding-bottom: 10px
        border-bottom: 1px solid rgba(255, 255, 255, 0.15)   
    &__label
       margin-bottom: -7px     
    &__input-group
        display: flex
        flex-direction: column 
        flex-basis: 30% 
    &__policy
        font-family: 'Futura Book', sans-serif
        font-size: 1.15rem
        justify-content: center
        margin-top: 1.2rem
        flex-basis: 100%
        order: 5 
        &-label
            justify-content: center    
    &__button 
        font-family: 'Futura Book', sans-serif
        font-size: 1.1rem  
        padding: 1.2857rem 4.3rem