.design
    padding: 10rem 0
    
.description
    &__heading
        display: inline-block
        max-width: 740px
        text-align: center
        text-transform: none
        line-height: 1.4
        font-family: 'Futura Book', sans-serif
        font-size: 1.42rem
        margin-bottom: 2rem
.card
    &-design__pricetag
        position: absolute
        left: 0
        bottom: -0.7rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        text-transform: uppercase
        text-align: center
        color: $light
        background-color: $primary
        padding: 1.21rem 0
        padding-left: 2.6rem
        padding-right: 5.6rem
