.footer
    background: $dark url('../img/footer-bg.jpg') center no-repeat
    background-size: cover
    position: absolute
    width: 100%
    &__wrap
        position: relative
        background: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -15.85rem
        margin-bottom: 2.414rem
        padding: 2.5rem 0
    &__title
        text-transform: uppercase
        font-weight: 500
        font-family: 'Yeseva One', cursive
        font-size: 1.428rem
        color: $light
        text-align: center
        margin-top: 0
        margin-bottom: 3.214rem
    &__form 
        color: $light
        display: flex
        flex-wrap: wrap 
        max-width: 37.142rem
        justify-content: space-between
        margin: auto  
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__email-image  
        width: 29px 
    &__instagram-image 
        width: 29px             
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        font-size: 1.05rem
        padding: 1.42rem 4.45rem
        margin: auto 
    &-menu
        padding: 3.5rem 0
        background: $dark  
    &__map
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 5rem
        margin-top: 1rem
    &__title-map  
        font-family: 'Yeseva One', cursive
        font-weight: 500
        text-transform: uppercase
        color: $primary 
        text-align: center
        font-size: 1.428rem 
        max-width: 33rem 
        line-height: 2rem
        margin-bottom: 2rem
    &__link
        margin-bottom: 2.7rem    
    &__email-link
        margin-right: 1.07rem
.map
    max-width: 925px
    min-height: 465px       
                 


    