.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    &--primary
        color: $primary
        text-transform: uppercase
        text-decoration: none
        &:hover
            text-decoration: underline
.nav
    &__item
        color: $light
        text-decoration: none
        text-transform: uppercase   
        margin-right: 2.85rem
        &:hover
            color: $primary
.phone
    color: $primary 
    text-decoration: none 
.contacts
    &__phone
        margin-right: 2.85rem  
        &:hover  
            text-decoration: underline

