.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.6 )
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        background: $dark
        padding: 2.35rem 3.5rem 1.98rem
        max-width: 36.26rem
        color: $light
    &__close
        position: absolute
        right: 0 
        top: 0
        margin: 12px
        width: 2rem
        height: 2rem
        background: transparent url(../img/close.svg) no-repeat center
        color: $light
        border: none
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.35rem
        text-align: center 
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        padding: 16px 28px 
        align-self: flex-end            



