
       
.wrap
    display: flex
    justify-content: center
    
        
.people
    margin-top: -30rem
    padding-bottom: 5rem
    &__description
        margin: auto
        max-width: 32rem
        margin-top: 1.4rem
        margin-bottom: 5.8rem
        color: $light
        &--company
                max-width: 39.785rem
                margin: auto
                text-align: center
                font-size: 1.428rem
                line-height: 2.4rem
                margin-bottom: 4.6rem
                &::before
                    display: block
                    margin: auto
                    content: ''
                    width: 55px
                    height: 2px
                    background-color: $primary
                    border-radius: 2px
                    margin-bottom: 1rem

    &-card-25
        flex-basis: 30%
        
        
    &-text
        position: relative
        margin-top: -85px
        margin-left: 1.4rem
        display: flex
        flex-direction: column
        align-items: center
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15)
        max-width: 233px  
        &__title 
            font-family: 'Yeseva One', cursive
            font-weight: 500
            font-size: 18px
            line-height: 25px
            margin-bottom: 0
        &__profession
            color: $secondary
            font-family: 'Futura Book', sans-serif
            font-size: 18px
            line-height: 26px
            margin-bottom: 1.2rem
            
    &__button
        font-family: 'Yeseva One', cursive
        font-weight: 500
        font-size: 13px
        line-height: 20px
        width: 100%
        text-align: center
        text-transform: uppercase 
        color: $light
        background: $primary 
        padding: 12px 24px 
        margin-top: 0rem
            
        
            

.box
    &--left
        display: flex
        position: relative
        margin-right: -34px
        margin-top: -34px
    &-image
        display: flex
        justify-content: center
        width: 70px
        height: 70px
        background: $primary
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        
            