.success
    opacity: 0
    z-index: 1
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.6 )
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &-title
        font-family: 'Yeseva One', cursive
        font-weight: 500
        text-transform: uppercase
        font-size: 2rem 
    &-subtitle 
        font-family: 'Yeseva One', cursive
        font-weight: 500   
        font-size: 1.5rem   
    &__popup
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        background: $dark
        padding: 5rem
        max-width: 60rem
        background: rgba($dark, 0.8)
        color: $light
    &__close   
        position: absolute
        font-family: 'Yeseva One', cursive
        text-decoration: none
        cursor: pointer
        font-size: 2rem
        padding: 10px
        top: 0
        right: 0


