.product
    padding-top: 9rem
    padding-bottom: 3rem
    
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 38%
            margin-bottom: 1.68rem
            &:last-child
                margin-bottom: 7.2rem
            
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__value
            font-family: 'Futura Book', sans-serif
            font-size: 1.08rem
            display: flex  
            color: $light      
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev  
            background: url(../img/arrow-prev.svg) no-repeat center
        &-next
            background: url(../img/arrow-next.svg) no-repeat center          


.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto 
    bottom: 1px   