.types
    &__section-title
        margin-bottom: 2rem
    
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32% 
.card
    &__text
        position: relative
        max-width: 23.5rem
        margin: 0 auto
        margin-top: -8rem
        padding: 1.79rem 2.21rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem   
    &__list
        padding: 0 0 0 1rem
        margin: 0 0 2.5rem 0
        font-family: 'Futura Book', sans-serif
        font-size:   1.07rem 
        color: $secondary 
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.7rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        text-transform: uppercase
        text-align: center
        color: $light
        background-color: $primary
        padding: 1.21rem 1.42rem


